|  T  | S | HQ|   Y  | P | Nb_House_Sold |
+-----+---+---+------+---+---------------+
| 020 | 3 | 7 | 2006 | 1 |               |
|     |   |   |      | 2 |               |
|     |   |   |      | 3 |             1 |
|     |   |   |      | 4 |               |
|     |   |   |      | 5 |               |
|     |   |   |      | 6 |               |
|     |   |   |      | 7 |               |
|     |   |   |      | 8 |             1 |
|     |   |   |      | 9 |             1 |
|     |   |   | 2007 | 1 |               |
|     |   |   |      | 2 |               |
|     |   |   |      | 3 |               |
|     |   |   |      | 4 |               |
|     |   |   |      | 5 |               |
|     |   |   |      | 6 |             2 |
|     |   |   |      | 7 |             2 |
|     |   |   |      | 8 |             2 |
|     |   |   |      | 9 |             2 |
|     |   |   | 2008 | 1 |               |
|     |   |   |      | 2 |               |
|     |   |   |      | 3 |               |
|     |   |   |      | 4 |               |
|     |   |   |      | 5 |               |
|     |   |   |      | 6 |             2 |
|     |   |   |      | 7 |             1 |
|     |   |   |      | 8 |             2 |
|     |   |   |      | 9 |             2 |
|     |   |   | 2009 | 1 |               |
|     |   |   |      | 2 |               |
|     |   |   |      | 3 |               |
|     |   |   |      | 4 |               |
|     |   |   |      | 5 |               |
|     |   |   |      | 6 |               |
|     |   |   |      | 7 |             3 |
|     |   |   |      | 8 |             2 |
|     |   |   |      | 9 |               |
|     |   |   | 2010 | 1 |               |
|     |   |   |      | 2 |               |
|     |   |   |      | 3 |               |
|     |   |   |      | 4 |               |
|     |   |   |      | 5 |             1 |
|     |   |   |      | 6 |             1 |
|     |   |   |      | 7 |               |
|     |   |   |      | 8 |               |
|     |   |   |      | 9 |               |

+ T = "Type"
+ S = "Size - Floor Area group"
+ HQ = "Number of High Quality rooms"
+ Y = "Year"
+ P = "Price group"
